[gd_scene load_steps=2 format=3 uid="uid://bvsm5bhly2snn"]

[ext_resource type="Script" path="res://scene/game_camera/game_camera.gd" id="1_ut8pv"]

[node name="GameCamera" type="Camera2D" groups=["game_camera"]]
process_callback = 0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_drag_margin = true
script = ExtResource("1_ut8pv")
